DATABASE_URL="mongodb+srv://digitalherencia:q98ksKwbH56rakt5@cluster0.ygljk.mongodb.net/"
NEXTAUTH_SECRET="164fab940bcb04b3d1d640d506e4e2f8a02216e4ff5a2657d4419ea3e79e0b45"
AUTH0_CLIENT_ID="tIFnDAra4mHgrgGQM9HFX8FrE8isL7Gy"
AUTH0_CLIENT_SECRET="LqxONznjaBby_rBOtcLBrfZdBrsTVpXM9VaCZFg-GBTAiQ3T0ROYFS9ZS7qqcQG7"
AUTH0_DOMAIN="dev-wrf6egs1bskzk7n1.us.auth0.com"     
